<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon hover effect | @curious_coder_aman </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>

    <ul>
        <li>
            <a href="#"><i class="fab fa-facebook-f icon"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-twitter icon"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-linkedin-in icon"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
        </li>
    </ul>

</body>

</html>


<!-- Follow @curious_coder_aman for more coding updates -->