html, body {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
}

.title {
    z-index: 1;
    font-family: sans-serif;
    font-size: 15px;
    color: white;
    text-shadow: 0 0 10px #000000;
    user-select: none;
    padding: 0 5px 15px 15px;
    position: relative;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}

#screenshot,
#vanishing-mode-btn {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    color: #fff
}